insert into KhachHang values
('KH01', N'Nguyễn Thanh Duy', 'Nam', '1991-11-09', N'TPHCM', '0903112343', 'thanhduy1@gmail.com'),
('KH02', N'Trần Tuấn Hải', 'Nam', '1993-12-29', N'TPHCM', '0903435112', 'tuanhai2@gmail.com'),
('KH03', N'Phùng Xuân Nghị', 'Nam', '1996-05-18', N'TPHCM', '0903436512', 'xuannghi123@gmail.com'),
('KH04', N'Lê Anh Hải', 'Nam', '1998-04-30', N'TPHCM', '0903097933', 'anhhai22@gmail.com'),
('KH05', N'Phan Tuấn Anh', 'Nam', '1999-10-31', N'TPHCM', '0903009988', 'tuananh124@gmail.com'),
('KH06', N'Trần Văn Đạt', 'Nam', '1994-08-09', N'TPHCM', '0903321132', 'vandat234@gmail.com'),
('KH07', N'Trương Thành Đạt', 'Nam', '1991-05-19', N'TPHCM', '0903326532', 'thanhdat909@gmail.com'),
('KH08', N'Võ Văn Tài', 'Nam', '1993-06-28', N'TPHCM', '0903774331', 'vantai123@gmail.com'),
('KH09', N'Dương Văn Kiệt', 'Nam', '1992-12-22', N'TPHCM', '0903312311', 'vankiet54@gmail.com'),
('KH10', N'Trương Vô Định', 'Nam', '1992-11-23', N'TPHCM', '0903443112', 'vodinh23@gmail.com'),
('KH11', N'Châu Hoàng Nhâm', 'Nam', '1997-12-11', N'TPHCM', '0903310099', 'hoangnham@gmail.com'),
('KH12', N'Nguyễn Tuấn Anh', 'Nam', '1995-07-15', N'TPHCM', '0903125564', 'tuananh786@gmail.com'),
('KH13', N'Vũ Phúc Lợi', 'Nam', '1993-02-27', N'TPHCM', '0903311100', 'phucloi34@gmail.com'),
('KH14', N'Võ Trọng Phúc', 'Nam', '1996-11-15', N'TPHCM', '0903546543', 'trongphuc23@gmail.com'),
('KH15', N'Trần Phát Tài', 'Nam', '1994-12-18', N'TPHCM', '0903843465', 'phattai333@gmail.com'),
('KH16', N'Bùi Văn Đạt', 'Nam', '1992-05-23', N'TPHCM', '0903907821', 'vandat0909@gmail.com'),
('KH17', N'Lê Thành Thuận', 'Nam', '1994-08-27', N'TPHCM', '0903832543', 'thanhthuan43@gmail.com'),
('KH18', N'Trần Văn Thuận', 'Nam', '1991-10-28', N'TPHCM', '0903311233', 'vanthuan849@gmail.com'),
('KH19', N'Phan Văn Hữu', 'Nam', '1992-09-19', N'TPHCM', '0903445645', 'vanhuu78943@gmail.com'),
('KH20', N'Nguyễn Gia Huy', 'Nam', '1995-05-16', N'TPHCM', '0903090788', 'giahuy6478@gmail.com'),
('KH21', N'Võ Vĩnh Hảo', 'Nam', '1997-04-13', N'TPHCM', '0903854906', 'vinhhao312@gmail.com'),
('KH22', N'Lê Thái Vũ', 'Nam', '1998-12-11', N'TPHCM', '0903765878', 'thaivu432@gmail.com'),
('KH23', N'Huỳnh Tuấn Phương', 'Nam', '1998-11-10', N'TPHCM', '0903654678', 'tuanphuong213@gmail.com'),
('KH24', N'Nguyễn Tấn Lộc', 'Nam', '1997-10-04', N'TPHCM', '0903543531', 'tanloc4332@gmail.com'),
('KH25', N'Trần Công Lý', 'Nam', '1995-04-05', N'TPHCM', '0903887987', 'congly433@gmail.com'),
('KH26', N'Lê Hiếu Nghĩa', 'Nam', '1995-07-19', N'TPHCM', '0903854382', 'hieunghia3423@gmail.com'),
('KH27', N'Nguyễn Hoàng Kỳ', 'Nam', '1993-09-22', N'TPHCM', '0903864096', 'hoangky32@gmail.com'),
('KH28', N'Trần Thế Phong', 'Nam', '1991-10-21', N'TPHCM', '0903004973', 'thephong3432@gmail.com'),
('KH29', N'Hoàng Tuấn Đức', 'Nam', '1991-12-30', N'TPHCM', '0903412389', 'tuanduc321@gmail.com'),
('KH30', N'Vũ Quốc Thịnh', 'Nam', '1993-05-23', N'TPHCM', '0903455839', 'quocthinh3123@gmail.com'),
('KH31', N'Võ Duy Toàn', 'Nam', '1996-03-28', N'TPHCM', '0903438980', 'duytoan321@gmail.com'),
('KH32', N'Đinh Phúc Trường', 'Nam', '1997-01-10', N'TPHCM', '0903312159', 'phuctruong321@gmail.com'),
('KH33', N'Lâm Tuấn Khải', 'Nam', '1996-08-15', N'TPHCM', '0903990890', 'tuankhai312@gmail.com'),
('KH34', N'Ngô Gia Khánh', 'Nam', '1994-10-19', N'TPHCM', '0903493290', 'giakhanh321@gmail.com'),
('KH35', N'Trần Bảo Lộc', 'Nam', '1993-12-16', N'TPHCM', '0903429891', 'baoloc8749@gmail.com'),
('KH36', N'Nguyễn Khánh Tân', 'Nam', '1996-11-14', N'TPHCM', '0903493802', 'khanhtan3283@gmail.com'),
('KH37', N'Lê Minh Quyết', 'Nam', '1998-05-10', N'TPHCM', '0903890811', 'minhquyet439@gmail.com'),
('KH38', N'Bùi Duy An', 'Nam', '1999-07-02', N'TPHCM', '0903875123', 'duyan378@gmail.com'),
('KH39', N'Trần Hoàng Lợi', 'Nam', '1998-12-05', N'TPHCM', '0903843211', 'hoangloi43229@gmail.com'),
('KH40', N'Nguyễn Nhật Đức', 'Nam', '1991-09-10', N'TPHCM', '0903436781', 'nhatduc312@gmail.com')
GO