('MH01', 'Air Blade', 'Honda', N'Đen', '150cc', '2021', '36', 20, 'VND', N'Honda Air Blade 150cc 2021 mang phong cách mạnh mẽ'),
('MH02', 'Air Blade', 'Honda', N'Đỏ', '150cc', '2021', '24', 10, 'VND', N'Honda Air Blade 150cc 2021 mang phong cách mạnh mẽ'),
('MH03', 'Air Blade', 'Honda', N'Xám', '150cc', '2021', '12', 17, 'VND', N'Honda Air Blade 150cc 2021 mang phong cách mạnh mẽ'),
('MH04', 'SH 150i', 'Honda', N'Đen', '150cc', '2021', '36', 12, 'VND', N'Honda SH mới được thiết kế dựa theo những xu hướng mới và hiện đại nhất'),
('MH05', 'SH 150i', 'Honda', N'Đỏ', '150cc', '2021', '12', 18, 'VND', N'Honda SH mới được thiết kế dựa theo những xu hướng mới và hiện đại nhất'),
('MH06', 'SH 150i', 'Honda', N'Xám', '150cc', '2021', '24', 13, 'VND', N'Honda SH mới được thiết kế dựa theo những xu hướng mới và hiện đại nhất'),
('MH07', 'SH Mode', 'Honda', N'Đen', '125cc', '2021', '36', 19, 'VND', N'Honda SH Mode 2021 được định vị là dòng xe tay ga cao cấp dành cho nữ'),
('MH08', 'SH Mode', 'Honda', N'Đỏ', '125cc', '2021', '36', 5, 'VND', N'Honda SH Mode 2021 được định vị là dòng xe tay ga cao cấp dành cho nữ'),
('MH09', 'SH Mode', 'Honda', N'Xám', '125cc', '2021', '36', 9, 'VND', N'Honda SH Mode 2021 được định vị là dòng xe tay ga cao cấp dành cho nữ'),
('MH10', 'Lead', 'Honda', N'Đen', '125cc', '2021', '36', 7, 'VND', N'Honda Lead 2021 là một trong những dòng xe được sử dụng phổ biến nhất hiện nay'),
('MH11', 'Lead', 'Honda', N'Đỏ', '125cc', '2021', '36', 3, 'VND', N'Honda Lead 2021 là một trong những dòng xe được sử dụng phổ biến nhất hiện nay'),
('MH12', 'Lead', 'Honda', N'Trắng', '125cc', '2021', '36', 4, 'VND', N'Honda Lead 2021 là một trong những dòng xe được sử dụng phổ biến nhất hiện nay'),
('MH13', 'PCX', 'Honda', N'Đen', '150cc', '2021', '36', 4, 'VND', N'Honda PCX cải tiến mới, tích hợp công nghệ hiện đại'),
('MH14', 'PCX', 'Honda', N'Đỏ', '150cc', '2021', '36', 2, 'VND', N'Honda PCX cải tiến mới, tích hợp công nghệ hiện đại'),
('MH15', 'PCX', 'Honda', N'Trắng', '150cc', '2021', '36', 1, 'VND', N'Honda PCX cải tiến mới, tích hợp công nghệ hiện đại'),
('MH16', 'Winner', 'Honda', N'Đen', '150cc', '2021', '36', 3 'VND', N'Honda Winner 150cc 2021 mang phong cách mạnh mẽ'),
('MH17', 'Winner', 'Honda', N'Đỏ', '150cc', '2021', '36', 8, 'VND', N'Honda Winner 150cc 2021 mang phong cách mạnh mẽ'),
('MH18', 'Winner', 'Honda', N'Xám', '150cc', '2021', '36', 2, 'VND', N'Honda Winner 150cc 2021 mang phong cách mạnh mẽ'),
('MH19', 'Wave Alpha', 'Honda', N'Đen', '110cc', '2021', '36', 1, 'VND', N'Honda Wave Alpha 110cc phiên bản 2021 trẻ trung và cá tính'),
('MH20', 'Wave Alpha', 'Honda', N'Đỏ', '110cc', '2021', '36', 9, 'VND', N'Honda Wave Alpha 110cc phiên bản 2021 trẻ trung và cá tính'),
('MH21', 'Wave Alpha', 'Honda', N'Trắng', '110cc', '2021', '36', 12, 'VND', N'Honda Wave Alpha 110cc phiên bản 2021 trẻ trung và cá tính'),
('MH22', 'Future', 'Honda', N'Đen', '125cc', '2021', '36', 11, 'VND', N'Honda Future 125 FI với thiết kế trẻ trung, lịch lãm '),
('MH23', 'Future', 'Honda', N'Đỏ', '125cc', '2021', '36', 12, 'VND', N'Honda Future 125 FI với thiết kế trẻ trung, lịch lãm '),
('MH24', 'Future', 'Honda', N'Trắng', '125cc', '2021', '36', 3, 'VND', N'Honda Future 125 FI với thiết kế trẻ trung, lịch lãm '),
('MH25', 'Wave RSX', 'Honda', N'Đen', '110cc', '2021', '36', 6, 'VND', N'Honda Wave RSX Fi 110 mang diện mạo hoàn toàn mới, với thiết kế thể thao'),
('MH26', 'Wave RSX', 'Honda', N'Đỏ', '110cc', '2021', '36',4, 'VND', N'Honda Wave RSX Fi 110 mang diện mạo hoàn toàn mới, với thiết kế thể thao'),
('MH27', 'Wave RSX', 'Honda', N'Trắng', '110cc', '2021', '36', 1, 'VND', N'Honda Wave RSX Fi 110 mang diện mạo hoàn toàn mới, với thiết kế thể thao'),
('MH28', 'Blade', 'Honda', N'Đen', '110cc', '2021', '36', 0, 'VND', N'Honda Blade 110cc 2021 mang phong cách mạnh mẽ'),
('MH29', 'Blade', 'Honda', N'Đỏ', '110cc', '2021', '36',7, 'VND', N'Honda Blade 110cc 2021 mang phong cách mạnh mẽ'),
('MH30', 'Blade', 'Honda', N'Trắng', '110cc', '2021', '36', 2, 'VND', N'Honda Blade 110cc 2021 mang phong cách mạnh mẽ'),
('MH31', 'Grande', 'Yamaha', N'Đen', '125cc', '2021', '36', 10, 'VND', N'Yamaha Grande là mẫu xe tay ga có thiết kế thích hợp cho môi trường'),
('MH32', 'Grande', 'Yamaha', N'Đỏ', '125cc', '2021', '36', 12, 'VND', N'Yamaha Grande là mẫu xe tay ga có thiết kế thích hợp cho môi trường'),
('MH33', 'Grande', 'Yamaha', N'Xám', '125cc', '2021', '36', 13, 'VND', N'Yamaha Grande là mẫu xe tay ga có thiết kế thích hợp cho môi trường'),
('MH34', 'Nozza', 'Yamaha', N'Đen', '125cc', '2021', '36', 2, 'VND', N'Yamaha Nozza là mẫu xe sở hữu sự kết hợp hoàn hảo giữa động cơ mạnh mẽ'),
('MH35', 'Nozza', 'Yamaha', N'Đỏ', '125cc', '2021', '36', 3, 'VND', N'Yamaha Nozza là mẫu xe sở hữu sự kết hợp hoàn hảo giữa động cơ mạnh mẽ'),
('MH36', 'Nozza', 'Yamaha', N'Trắng', '125cc', '2021', '36', 0 , 'VND', N'Yamaha Nozza là mẫu xe sở hữu sự kết hợp hoàn hảo giữa động cơ mạnh mẽ'),
('MH37', 'Janus', 'Yamaha', N'Đen', '125cc', '2021', '36', 4, 'VND', N'Yamaha Janus 2021 có thiết kế trẻ trung cùng khả năng vận hành mượt mà'),
('MH38', 'Janus', 'Yamaha', N'Đỏ', '125cc', '2021', '36', 4, 'VND', N'Yamaha Janus 2021 có thiết kế trẻ trung cùng khả năng vận hành mượt mà'),
('MH39', 'Janus', 'Yamaha', N'Xám', '125cc', '2021', '36', 8, 'VND', N'Yamaha Janus 2021 có thiết kế trẻ trung cùng khả năng vận hành mượt mà'),
('MH40', 'Exciter', 'Yamaha', N'Đen', '150cc', '2021', '36', 9, 'VND', N'Yamaha Exciter là mẫu xe côn tay được ưa chuộng nhất tại thị trường Việt Nam'),
('MH41', 'Exciter', 'Yamaha', N'Đỏ', '150cc', '2021', '36', 12, 'VND', N'Yamaha Exciter là mẫu xe côn tay được ưa chuộng nhất tại thị trường Việt Nam'),
('MH42', 'Exciter', 'Yamaha', N'Xanh', '150cc', '2021', '36', 5, 'VND', N'Yamaha Exciter là mẫu xe côn tay được ưa chuộng nhất tại thị trường Việt Nam'),
('MH43', 'Sirius RC', 'Yamaha', N'Đen', '110cc', '2021', '36', 6, 'VND', N'Yamaha Sirius RC 2021 với động cơ 110cc, 4 thì, xy lanh đơn SOHC'),
('MH44', 'Sirius RC', 'Yamaha', N'Đỏ', '110cc', '2021', '36', 2, 'VND', N'Yamaha Sirius RC 2021 với động cơ 110cc, 4 thì, xy lanh đơn SOHC'),
('MH45', 'Sirius RC', 'Yamaha', N'Xám', '110cc', '2021', '36', 6, 'VND', N'Yamaha Sirius RC 2021 với động cơ 110cc, 4 thì, xy lanh đơn SOHC'),
('MH46', 'Jupiter FI', 'Yamaha', N'Đen', '125cc', '2021', '36', 8, 'VND', N'Yamaha Jupiter FI GC thuộc mẫu xe số nam trang bị động cơ mạnh mẽ'),
('MH47', 'Jupiter FI', 'Yamaha', N'Đỏ', '125cc', '2021', '36',12, 'VND', N'Yamaha Jupiter FI GC thuộc mẫu xe số nam trang bị động cơ mạnh mẽ'),
('MH48', 'Jupiter FI', 'Yamaha', N'Xanh', '125cc', '2021', '36', 3, 'VND', N'Yamaha Jupiter FI GC thuộc mẫu xe số nam trang bị động cơ mạnh mẽ'),
('MH49', 'Impulse', 'Suzuki', N'Đen', '125cc', '2021', '36', 7, 'VND', N'Suzuki Impulse là chiếc xe ga ấn tượng và phù hợp với nhu cầu sử dụng xe máy của số đông các nam thanh niên Việt'),
('MH50', 'Impulse', 'Suzuki', N'Trắng', '125cc', '2021', '36', 2, 'VND', N'Suzuki Impulse là chiếc xe ga ấn tượng và phù hợp với nhu cầu sử dụng xe máy của số đông các nam thanh niên Việt'),
('MH51', 'Hayate', 'Suzuki', N'Đỏ', '125cc', '2021', '36', 7, 'VND', N'Suzuki Hayate là dòng xe tay ga thể thao được kì vọng sẽ mang lại khởi sắc cho Suzuki'),
('MH52', 'Hayate', 'Suzuki', N'Trắng', '125cc', '2021', '36', 3, 'VND', N'Suzuki Hayate là dòng xe tay ga thể thao được kì vọng sẽ mang lại khởi sắc cho Suzuki'),
('MH53', 'Raider', 'Suzuki', N'Đen', '150cc', '2021', '36', 5, 'VND', N'Suzuki Raider được phát triển trên nền tảng công nghệ tiên tiến của Suzuki'),
('MH54', 'Raider', 'Suzuki', N'Trắng', '150cc', '2021', '36', 4, 'VND', N'Suzuki Raider được phát triển trên nền tảng công nghệ tiên tiến của Suzuki'),
('MH55', 'Revo', 'Suzuki', N'Đỏ', '110cc', '2021', '36', 9, 'VND', N'Suzuki Revo có cả phiên bản bánh căm và vành đúc'),
('MH56', 'Revo', 'Suzuki', N'Trắng', '110cc', '2021', '36', 7, 'VND', N'Suzuki Revo có cả phiên bản bánh căm và vành đúc'),
('MH57', 'Viva', 'Suzuki', N'Đỏ', '110cc', '2021', '36', 7, 'VND', N'Suzuki Viva 115 Fi 2021 được ra mắt tại thị trường Việt Nam là một dòng xe mới nhất '),
('MH58', 'Viva', 'Suzuki', N'Đen', '110cc', '2021', '36', 3, 'VND', N'Suzuki Viva 115 Fi 2021 được ra mắt tại thị trường Việt Nam là một dòng xe mới nhất '),
('MH59', 'Venus', 'SYM', N'Đỏ', '125cc', '2021', '36', 8, 'VND', N'SYM Venus có phần thân xe hình giọt nước mềm mại'),
('MH60', 'Venus', 'SYM', N'Trắng', '125cc', '2021', '36', 7, 'VND', N'SYM Venus có phần thân xe hình giọt nước mềm mại'),
('MH61', 'Angela', 'SYM', N'Đen', '50cc', '2021', '36', 4, 'VND', N'SYM Angela 50 nổi bật là một sản phẩm xe số phổ thông với khả năng tiết'),
('MH62', 'Angela', 'SYM', N'Trắng', '50cc', '2021', '36', 10, 'VND', N'SYM Angela 50 nổi bật là một sản phẩm xe số phổ thông với khả năng tiết'),
('MH63', 'Liberty', 'Piaggio', N'Đen', '125cc', '2021', '36', 5, 'VND', N'Piaggio Liberty S nổi bật với những điểm nhấn chi tiết '),
('MH64', 'Liberty', 'Paggio', N'Trắng', '125cc', '2021', '36', 5, 'VND', N'Piaggio Liberty S nổi bật với những điểm nhấn chi tiết '),
('MH65', 'Vespa', 'Piaggio', N'Đỏ', '125cc', '2021', '36',2, 'VND', N'Vespa là thương hiệu của dòng sản phẩm xe gắn máy yên thấp bánh nhỏ của hãng Piaggio'),
('MH66', 'Vespa', 'Piaggio', N'Trắng', '125cc', '2021', '36', 12, 'VND', N'Vespa là thương hiệu của dòng sản phẩm xe gắn máy yên thấp bánh nhỏ của hãng Piaggio')



